<!DOCTYPE html>

<html lang="en">
<head>
    <style>
        * {
            padding: 0rem;
            margin: 0rem;
        }

        .title {
            color:#cfcece;
            font-family: 'Cookie', cursive, 'Times New Roman';
            font-size: 3rem;
            background-color: rgb(51, 51, 51);
            
            padding: 1.5rem 2rem; 
            
        }

        .body-background {
            background-image: url("repeat.jpeg");
            background-repeat: repeat;
        }

        
        .margin-size {
            width: 60rem;
            background-color: #fffefe;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2rem;
            padding-bottom: 2rem;
        }

        .hr-aligned {
            color: #fffefe;
            width: 50rem;
            border-width: 0.125rem;
            margin-top: 3rem;
            margin-bottom: 3rem;
            margin-left: auto;
            margin-right: auto;
        }

        .text-align {
            padding-left: 2rem;
            padding-right: 2rem;
            line-height: 1.5rem;
        }

        .h-line-height {
            line-height: 3.5rem;
        }

        .li-indent {
            margin-left: 2rem;
        }

        .paragraph-space {
            margin: 2rem 5rem;
        }

        .temp {
            display: flex;
            justify-content: center;
        }

        .container {
            height: 4.125rem;
            width: 28%;
            position: relative;
            border-width: 1px;
        }

        .center {
            margin: 0rem;
            top: 50%;
            left: 50%;
            position: absolute;
            -ms-transform: translateY(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .button-1 {
            width: 15rem;
            height: 4rem;
            margin: 1rem;
            border: none;
            border-radius: 0.5rem;
            background-color: rgb(233, 199, 105);
            font-size: 1rem;
            color: #585454;
            letter-spacing: 0.125rem;
            font-weight: bolder;
            -webkit-box-shadow: inset 0px 0px 2px 1px #FFFEFA;
            box-shadow: inset 0px 0px 2px 1px #FFFEFA;
            -webkit-box-shadow: 2px 2px 3px -2px #000000; 
            box-shadow: 2px 2px 3px -2px #000000;
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <title>simple product</title>
</head>

<body class="body-background">
    <div class="margin-size">
        <h1 class="title">SimpleTape</h1>
        
        <img class="margin-size" src="pc.jpeg" alt="Computer picture">
        
        <hr class="hr-aligned">

        <div class="text-align">
            <div class="paragraph-space">
                <h1 class="h-line-height">Simple Product</h1>
                <p>
                    Simple product - a simple HTML template in a minimalist style which you can get for free.
                    Template is perfect for creating your own portfolio, and corporate website. Pure and simple appearance, provides maximum absorption of your information.
                </p>
            </div>
            <div class="paragraph-space">
                <h2 class="h-line-height">What you get:</h2>
                <ul class="li-indent">
                    <li >A good site in a minimalist style that looks good.</li>
                    <li>Well structured understandable code. All the basic blocks commented.</li>
                    <li>Supports all major browsers.</li>
                </ul>
            </div>
        </div>

        <hr class="hr-aligned">

        <div class="temp">
            <div class="container">
                <div class="center">
                    <button class="button-1">View Demo</button>
                </div>
            </div>
            <div class="container">
                <div class="center">
                    <button class="button-1">Free Download</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>